<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/sgray" >

        <TextView
            android:id="@+id/tv_tosearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/image_bg"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/Search"
            android:paddingLeft="8dp"
            android:textSize="@dimen/sp16" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_smart"
        android:layout_below="@+id/top_search"
        android:listSelector="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/ll_bottom_smart"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/tv_optstare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="自选盯盘"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/add" 
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>