<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_index"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/tv_tx_nub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp18" 
                    android:text="12"/>

                <TextView
                    android:id="@+id/tv_tx_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    android:text="23" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp" >

                <TextView
                    android:id="@+id/tv_name_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18" 
                    android:text="文交所"/>

                <TextView
                    android:id="@+id/tv_cjl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/sblack"
                    android:textSize="@dimen/sp16" 
                    android:text="成交量"/>

                <TextView
                    android:id="@+id/tv_cje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/sblack"
                    android:textSize="@dimen/sp16" 
                   	android:text="成交额"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_onekeyos"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_bg"
            android:gravity="center"
            android:text="智能\n盯盘"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />
    </RelativeLayout>

</LinearLayout>