<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/im_news"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitXY"
            android:src="@drawable/person4" />

<!--         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >
			
           	Michael暂注
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="分析师Peter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_time_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2016-12-09 22:23:24"
                    android:textColor="@color/sblack"
                    android:textSize="@dimen/sp10" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_secondtitle_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="今年行情好啊今年行情好啊今年行情好啊今年行情好啊今年行情好啊今年行情好啊今年行情好啊"
                android:textColor="@color/sblack"
                android:textSize="@dimen/sp14" />
        </LinearLayout> -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp">
            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分析师Peter"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"></TextView>
            <TextView
                    android:id="@+id/tv_time_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="2016-12-09 22:23:24"
                    android:textColor="@color/sblack"
                    android:textSize="@dimen/sp10" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>