<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_qname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3151.00"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tv_qcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="43535"
                android:textColor="@color/sblack"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_newprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="443"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/tv_itd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="321"
            android:textColor="@color/green"
            android:textSize="@dimen/sp16" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_relieve"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:background="@drawable/round_bg"
                android:gravity="center"
                android:padding="4dp"
                android:text="盯盘中"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sgray" />

</LinearLayout>