<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="72dp"
                android:layout_height="72dp" >

                <com.femto.post.customview.CircleImageView
                    android:id="@+id/im_head_live"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red_cen_co"
                    android:padding="4dp"
                    android:text="已认证"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp10" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="分析师Peter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_time_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2016-02-21 22:22:11"
                android:textColor="@color/sblack"
                android:textSize="@dimen/sp10" />

            <TextView
                android:id="@+id/tv_message_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/chartline"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="大盤下行，注意风险!大盤下行，注意风险!大盤下行，注意风险!大盤下行，注意风险!大盤下行，注意风险!大盤下行，注意风险!大盤下行，注意风险!"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>