<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/black"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="48dp"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/im_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18" />

    <RelativeLayout
        android:id="@+id/rl_right_text"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/rl_right"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开户"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/im_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/share" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_right_genggai"
        android:layout_width="60dp" 
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="确定"
        android:textColor="#fff"
        android:visibility="gone"/>
</RelativeLayout>